<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
       .container img{
           width: 90px;
           margin-left :640px;
       }
       .container h1{
           font-family:'Roboto', sans-serif ;
           margin-left :630px;
           margin-top: 00px;
       }
       .me{
           background-color:rgb(219, 216, 216);
          height: 160px;
        text-align: center;
          width: 1000px;
          border-radius: 15px;
          margin-left: 150px;
          font-family:'Roboto', sans-serif ;
       }
       .free{
        background-color:rgb(219, 216, 216);
          height: 100px;
        text-align: center;
          width: 1000px;
          border-radius: 15px;
          margin-left: 150px;
          font-family:'Roboto', sans-serif ;
          font-size: 13px;
       }
       .tree{
        background-color:rgb(219, 216, 216);
          height: 210px;
        text-align: center;
          width: 1000px;
          border-radius: 15px;
          margin-left: 150px;
          font-family:'Roboto', sans-serif ;
          font-size: 13px;
       }
       .bree{
        background-color:rgb(219, 216, 216);
          height: 110px;
        text-align: center;
          width: 1000px;
          border-radius: 15px;
          margin-left: 150px;
          font-family:'Roboto', sans-serif ;
          font-size: 13px;
       }
    </style>
</head>
<body>
  <div class="container">
      <img src="Untitled.png" alt="ProCoder">
      <h1>About Us</h1>
  </div>
  <div class="me">
      <h2>I am Aditya Sharma and I made this learning Platform <br>
           <b>ProCoder.</b>This Platform is Totally free cost you don't <br>
              need to give any cost in our Platform. You can learn all <br>
             Programming Languages like, Python,C,C++,Javascript <br>
             and many more </h2>
  </div>
  <div class="free">
      <h1>It is completely free and we do not apply any <br>
        terms and conditions</h1>
  </div>
  <div class="tree">
   <h1> It's totally safe and we do not apply any terms <br>
         and conditions.We do not apply any terms and conditions <br>
         because our Platform is totally safe And we do not share your <br>
         personal data with anyone and do not want to do so, we do not even <br>
         take your Gmail account password.</h1>
  </div>
  <div class="bree">
      <h1>Please Subscribe ou youtube Channel so we provide you <br>
          Free courses.</h1>
  </div>
</body>
</html>